# test-task

./: .gitignore  TestTask.sln  docker-compose.yml
Contracts/: CreateUserMessage.cs
Shared/: Exceptions.cs  Shared.csproj
Shared/Additions/Extensions/: FluentValidationExtensions.cs  IEnumerableExtensions.cs  JsonExtensions.cs  ModelStateDictionaryExtensions.cs  ReflectionExtensions.cs
Shared/Additions/FluentValidators/: PhoneNumberValidator.cs
Shared/Additions/FluentValidators/Options/: PhoneNumberOptions.cs
Shared/Additions/FluentValidators/Options/Enums/: PhoneNumberFormat.cs  PhoneNumberType.cs
Shared/Infrastructure/ApiResponses/: ApiBadRequestResponse.cs  ApiForbidResponse.cs  ApiInternalServerErrorResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs  ApiPayloadTooLargeResponse.cs  ApiResponse.cs  ApiUnauthorizedResponse.cs  ApiUnsupportedMediaTypeResponse.cs
Shared/Infrastructure/ApiResponses/Results/: ForbidObjectResult.cs  PayloadTooLargeObjectResult.cs  UnsupportedMediaTypeObjectResult.cs
Shared/Installers/: IInstaller.cs  IServiceCollectionExtensions.cs
Shared/Middlewares/: ExceptionMiddleware.cs
Shared/Options/: ApplicationOptions.cs
SomeService1/: Dockerfile  Program.cs  SomeService1.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SomeService1.Tests/: RequestUserRegistrationProducerTests.cs  SomeService1.Tests.csproj
SomeService1/Additions/Extensions/: IConfigurationExtensions.cs
SomeService1/Contracts/v1/: ApiRoutes.cs
SomeService1/Contracts/v1/Requests/: UserRequest.cs
SomeService1/Controllers/Abstract/: ApiController.cs
SomeService1/Controllers/v1/: UsersController.cs
SomeService1/Installers/: BusInstaller.cs  MappingInstaller.cs  RestInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
SomeService1/Properties/: launchSettings.json
SomeService1/Services/: RequestUserRegistrationProducer.cs
SomeService1/Services/Abstract/: IRequestUserRegistrationProducer.cs
SomeService1/Validators/v1/: UserRequestValidator.cs
SomeService2/: Dockerfile  Program.cs  SomeService2.csproj  appsettings.Development.json  appsettings.Production.json
SomeService2.Tests/: SomeService2.Tests.csproj  UserManagerTests.cs
SomeService2/Additions/Extensions/: IConfigurationExtensions.cs
SomeService2/Consumers/: UserCreateConsumer.cs
SomeService2/Contracts/v1/: ApiRoutes.cs
SomeService2/Contracts/v1/Requests/: AddUserToOrganizationRequest.cs  GetUsersRequest.cs
SomeService2/Contracts/v1/Responses/: UserResponse.cs
SomeService2/Controllers/Abstract/: ApiController.cs
SomeService2/Controllers/v1/: UsersController.cs
SomeService2/DAL/: ApplicationContext.cs
SomeService2/DAL/Additions/Extensions/: ChangeTrackerExtensions.cs  IQueryableExtensions.cs
SomeService2/DAL/CQRS/Command/: CreateUserCommand.cs  UpdateUserOrganizationCommand.cs
SomeService2/DAL/CQRS/Query/: GetPagedQuery.cs  GetUsersQuery.cs
SomeService2/DAL/CQRS/Responses/: UserResponse.cs
SomeService2/DAL/CQRS/ValueObjects/: Pagination.cs
SomeService2/DAL/Entities/: Organization.cs  User.cs
SomeService2/DAL/Entities/Contracts/: ITimeTrackableEntity.cs
SomeService2/DAL/Handlers/Command/: CreateUserHandler.cs  UpdateUserOrganizationHandler.cs
SomeService2/DAL/Handlers/Query/: GetUsersHandler.cs
SomeService2/DAL/Migrations/: 20220403124309_Initial.Designer.cs  20220403124309_Initial.cs  ApplicationContextModelSnapshot.cs
SomeService2/DAL/Schema/: OrganizationTypeConfiguration.cs  UserTypeConfiguration.cs
SomeService2/Installers/: AddHttpsRedirectionInstaller.cs  BusInstaller.cs  DbInstaller.cs  MappingInstaller.cs  RestInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
SomeService2/Mappings/Converters/: PaginationConverter.cs
SomeService2/Mappings/v1/: UserProfile.cs
SomeService2/Properties/: launchSettings.json
SomeService2/Services/: UserManager.cs
SomeService2/Services/Abstract/: IUserManager.cs
SomeService2/Services/Models/: CreateUserModel.cs  UserModel.cs
