<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.1" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
      <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.13.16" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SomeService2.Tests" />
    </ItemGroup>
    
</Project>
